# testalibaba

./: pom.xml
comment/: pom.xml
comment/src/main/java/org/example/: Application.java
comment/src/main/java/org/example/Repository/: CommentRepository.java  CommentSetRepository.java  ReplyRepository.java  UserRepository.java
comment/src/main/java/org/example/controller/: CommentController.java  UserController.java
comment/src/main/java/org/example/entity/: Business.java  Comment.java  Comment1.java  CommentSet.java  ListToJsonConverter.java  Reply.java  Reply1.java  Result.java  Shop.java  User.java
comment/src/main/resources/: application.yml
